<RCC>
  <qresource prefix="assets">
    <file>symbols/mana_1_half.png</file>
    <file>symbols/mana_b.png</file>
    <file>symbols/mana_b_half.png</file>
    <file>symbols/mana_bg.png</file>
    <file>symbols/mana_bgw.png</file>
    <file>symbols/mana_br.png</file>
    <file>symbols/mana_brg.png</file>
    <file>symbols/mana_chaos.png</file>
    <file>symbols/mana_circle.png</file>
    <file>symbols/mana_g.png</file>
    <file>symbols/mana_g_half.png</file>
    <file>symbols/mana_gu.png</file>
    <file>symbols/mana_gub.png</file>
    <file>symbols/mana_guild_bg.png</file>
    <file>symbols/mana_guild_br.png</file>
    <file>symbols/mana_guild_gu.png</file>
    <file>symbols/mana_guild_gw.png</file>
    <file>symbols/mana_guild_rg.png</file>
    <file>symbols/mana_guild_rw.png</file>
    <file>symbols/mana_guild_ub.png</file>
    <file>symbols/mana_guild_ur.png</file>
    <file>symbols/mana_guild_wb.png</file>
    <file>symbols/mana_guild_wu.png</file>
    <file>symbols/mana_gw.png</file>
    <file>symbols/mana_gwu.png</file>
    <file>symbols/mana_infinite.png</file>
    <file>symbols/mana_nb.png</file>
    <file>symbols/mana_ng.png</file>
    <file>symbols/mana_nr.png</file>
    <file>symbols/mana_nu.png</file>
    <file>symbols/mana_nw.png</file>
    <file>symbols/mana_phyb.png</file>
    <file>symbols/mana_phyc.png</file>
    <file>symbols/mana_phyg.png</file>
    <file>symbols/mana_phyr.png</file>
    <file>symbols/mana_phyu.png</file>
    <file>symbols/mana_phyw.png</file>
    <file>symbols/mana_q.png</file>
    <file>symbols/mana_q_old.png</file>
    <file>symbols/mana_q_older.png</file>
    <file>symbols/mana_r.png</file>
    <file>symbols/mana_r_half.png</file>
    <file>symbols/mana_rg.png</file>
    <file>symbols/mana_rgw.png</file>
    <file>symbols/mana_rw.png</file>
    <file>symbols/mana_rwu.png</file>
    <file>symbols/mana_s.png</file>
    <file>symbols/mana_s_half.png</file>
    <file>symbols/mana_t.png</file>
    <file>symbols/mana_t_old.png</file>
    <file>symbols/mana_t_older.png</file>
    <file>symbols/mana_u.png</file>
    <file>symbols/mana_u_half.png</file>
    <file>symbols/mana_ub.png</file>
    <file>symbols/mana_ubr.png</file>
    <file>symbols/mana_ur.png</file>
    <file>symbols/mana_urg.png</file>
    <file>symbols/mana_w.png</file>
    <file>symbols/mana_w_half.png</file>
    <file>symbols/mana_wb.png</file>
    <file>symbols/mana_wbr.png</file>
    <file>symbols/mana_wu.png</file>
    <file>symbols/mana_wub.png</file>
    <file>symbols/mana_x.png</file>
    <file>symbols/mana_y.png</file>
    <file>symbols/mana_z.png</file>
  </qresource>
</RCC>
